{
    "compilerOptions": {
        "module": "umd",
        "jsx": "react",
        "moduleResolution": "node",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}
